{
  "name": "radikmail",
  "version": "1.0.0",
  "description": "Self-hosted email service",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "setup": "cd backend && npm run setup",
    "build": "cd frontend && npm run build"
  }
}
